<html lang="en">
<head>
<meta charset="utf-8"/>
<title>BBQ</title>
<link href="styles.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, intial-scale=1.0"/>
</head>
<body>
    <a href="index.html.html"class="home-btn">Home</a>
    <h1 class="bbq">BBQ</h1>
    <img src="img/bbq.jpg" alt="surf_turf"class="bbq_solo"/>
    <p class="requested">Most Commonly Requested Sides
    <ul class="bbq_sides">
        <li>Lettuce</li>
        <li>Tomatoes</li>
        <li>(Loaded)Mashed Potatoes</li>
        <li>Mac and Cheese</li>
    </ul>
    </p>
</body>